<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-2xl font-bold mb-8">Donaciones</h1>

    <!-- Tabs -->
    <div class="flex gap-2 mb-6">
      <.link
        navigate={~p"/donor/requests"}
        class="btn btn-sm gap-2 btn-primary"
      >
        Pedidos activos
      </.link>
      <.link
        navigate={~p"/donor/donations"}
        class="btn btn-sm gap-2 btn-ghost"
      >
        Donaciones realizadas
      </.link>
    </div>

    <!-- Filters -->
    <form phx-change="filter" class="mb-6">
      <div class="flex flex-wrap gap-3 items-center">
        <select name="province" class="select select-bordered select-sm w-44">
          <option value="" selected={@filters["province"] == ""}>Provincia</option>
          <option value="CABA" selected={@filters["province"] == "CABA"}>CABA</option>
          <option value="Buenos Aires" selected={@filters["province"] == "Buenos Aires"}>Buenos Aires</option>
        </select>

        <%= if @filters["province"] == "Buenos Aires" do %>
          <select name="municipality" class="select select-bordered select-sm w-52">
            <option value="" selected={@filters["municipality"] == ""}>Municipio</option>
            <%= for {label, value} <- AppDonation.Organizations.Organization.municipality_options() do %>
              <option value={value} selected={@filters["municipality"] == value}>{label}</option>
            <% end %>
          </select>
        <% end %>

        <select name="category_id" class="select select-bordered select-sm w-44">
          <option value="" selected={@filters["category_id"] == ""}>Categoria</option>
          <%= for category <- @categories do %>
            <option value={category.id} selected={@filters["category_id"] == category.id}>{category.name}</option>
          <% end %>
        </select>

        <div class="flex-1"></div>
        <.link patch={~p"/donor/requests"} class="btn btn-sm btn-ghost">Limpiar filtros</.link>
      </div>
    </form>

    <!-- Request Cards -->
    <%= if @requests == [] do %>
      <div class="text-center py-12 text-base-content/60">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-4 opacity-50" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
        </svg>
        <p class="text-lg">No hay pedidos activos</p>
      </div>
    <% else %>
      <div class="space-y-4">
        <%= for request <- @requests do %>
          <div class="card bg-base-200 shadow-sm">
            <div class="card-body py-4 px-4">
              <!-- Header: Vence + Donar arriba a la derecha -->
              <div class="flex justify-between items-center">
                <p class="text-sm text-base-content/60">{request.organization.organization_name}</p>
                <div class="flex items-center gap-3">
                  <span class="text-sm text-base-content/60">Vence: {format_date(request.deadline)}</span>
                  <.link
                    navigate={~p"/donor/requests/#{request}"}
                    class="btn btn-primary btn-sm"
                  >
                    Donar
                  </.link>
                </div>
              </div>
              <.link navigate={~p"/donor/requests/#{request}"} class="block">
                <!-- Título + Categoría en la misma línea -->
                <div class="flex items-center gap-2">
                  <h3 class="font-bold text-lg">{request.title}</h3>
                  <span class="badge badge-ghost badge-sm">{request.category.name}</span>
                </div>
                <p class="text-sm text-base-content/70 mt-2 line-clamp-2">{request.description}</p>
              </.link>
              <!-- Progress bar -->
              <div class="mt-3">
                <div class="flex justify-between text-xs mb-1">
                  <span class="text-base-content/60">
                    {progress_percentage(request.amount_raised, request.amount)}% recaudado
                  </span>
                  <span>{format_currency(request.amount_raised)} / {format_currency(request.amount)}</span>
                </div>
                <progress
                  class="progress progress-success w-full h-2"
                  value={Decimal.to_float(request.amount_raised)}
                  max={Decimal.to_float(request.amount)}
                ></progress>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Pagination -->
      <%= if @total_pages > 1 do %>
        <div class="flex justify-center items-center gap-2 mt-8">
          <%= if @page > 1 do %>
            <.link patch={build_pagination_path(@page - 1, @filters)} class="btn btn-sm btn-ghost">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
            </.link>
          <% end %>

          <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <.link
              patch={build_pagination_path(page_num, @filters)}
              class={["btn btn-sm", if(page_num == @page, do: "btn-primary", else: "btn-ghost")]}
            >
              {page_num}
            </.link>
          <% end %>

          <%= if @page < @total_pages do %>
            <.link patch={build_pagination_path(@page + 1, @filters)} class="btn btn-sm btn-ghost">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </.link>
          <% end %>
        </div>
        <p class="text-center text-sm text-base-content/60 mt-2">
          Mostrando {length(@requests)} de {@total_count} pedidos
        </p>
      <% end %>
    <% end %>
  </div>
</main>
