<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-2xl font-bold mb-8">Tablero de control</h1>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <.link navigate={~p"/admin/donors"} class="card bg-base-200 hover:bg-base-300 transition-colors cursor-pointer">
        <div class="card-body items-center text-center">
          <.icon name="hero-users" class="h-12 w-12 text-primary mb-2" />
          <h2 class="card-title">Colaboradores</h2>
          <p class="text-sm text-base-content/60">Gestionar personas que ayudan</p>
        </div>
      </.link>

      <.link navigate={~p"/admin/organizations"} class="card bg-base-200 hover:bg-base-300 transition-colors cursor-pointer">
        <div class="card-body items-center text-center">
          <.icon name="hero-building-office-2" class="h-12 w-12 text-primary mb-2" />
          <h2 class="card-title">Organizaciones</h2>
          <p class="text-sm text-base-content/60">Gestionar organizaciones</p>
        </div>
      </.link>

      <.link navigate={~p"/admin/metrics"} class="card bg-base-200 hover:bg-base-300 transition-colors cursor-pointer">
        <div class="card-body items-center text-center">
          <.icon name="hero-chart-bar" class="h-12 w-12 text-primary mb-2" />
          <h2 class="card-title">Metricas</h2>
          <p class="text-sm text-base-content/60">Ver estadisticas del sistema</p>
        </div>
      </.link>

      <.link navigate={~p"/admin/categories"} class="card bg-base-200 hover:bg-base-300 transition-colors cursor-pointer">
        <div class="card-body items-center text-center">
          <.icon name="hero-tag" class="h-12 w-12 text-primary mb-2" />
          <h2 class="card-title">Categorias</h2>
          <p class="text-sm text-base-content/60">Gestionar categorias de pedidos</p>
        </div>
      </.link>
    </div>
  </div>
</main>
