<Layouts.flash_group flash={@flash} />

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>Bienvenido {@user.email}</.header>
    </div>

    <.form
      :if={!@user.confirmed_at}
      for={@form}
      id="confirmation_form"
      action={~p"/users/log-in?_action=confirmed"}
      phx-mounted={JS.focus_first()}
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <.button
        name={@form[:remember_me].name}
        value="true"
        phx-disable-with="Confirmando..."
        class="btn btn-primary w-full"
      >
        Confirmar y mantenerme conectado
      </.button>
      <.button phx-disable-with="Confirmando..." class="btn btn-primary btn-soft w-full mt-2">
        Confirmar e iniciar sesion solo esta vez
      </.button>
    </.form>

    <.form
      :if={@user.confirmed_at}
      for={@form}
      id="login_form"
      action={~p"/users/log-in"}
      phx-mounted={JS.focus_first()}
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <%= if @current_scope do %>
        <.button variant="primary" phx-disable-with="Iniciando sesion..." class="btn btn-primary w-full">
          Iniciar sesion
        </.button>
      <% else %>
        <.button
          name={@form[:remember_me].name}
          value="true"
          phx-disable-with="Iniciando sesion..."
          class="btn btn-primary w-full"
        >
          Mantenerme conectado en este dispositivo
        </.button>
        <.button phx-disable-with="Iniciando sesion..." class="btn btn-primary btn-soft w-full mt-2">
          Iniciar sesion solo esta vez
        </.button>
      <% end %>
    </.form>

    <p :if={!@user.confirmed_at} class="alert alert-outline mt-8">
      Tip: Si preferis usar contrasena, podes habilitarla en la configuracion de tu cuenta.
    </p>
  </div>
</main>
