<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <div class="flex items-center justify-between mb-8">
      <h1 class="text-2xl font-bold">Mis pedidos</h1>
      <%= case @can_create do %>
        <% :yes -> %>
          <.link navigate={~p"/organization/requests/new"} class="btn btn-primary btn-sm">
            Nuevo pedido
          </.link>
        <% {:no, reason} -> %>
          <div class="tooltip tooltip-left" data-tip={reason}>
            <button class="btn btn-primary btn-sm btn-disabled">
              Nuevo pedido
            </button>
          </div>
      <% end %>
    </div>

    <div class="flex gap-2 mb-6 flex-wrap">
      <.link
        patch={~p"/organization/requests"}
        class={["btn btn-sm gap-2", if(@status == "all", do: "btn-primary", else: "btn-ghost")]}
      >
        Todos
      </.link>
      <.link
        patch={~p"/organization/requests?status=draft"}
        class={["btn btn-sm gap-2", if(@status == "draft", do: "btn-primary", else: "btn-ghost")]}
      >
        Borradores
      </.link>
      <.link
        patch={~p"/organization/requests?status=active"}
        class={["btn btn-sm gap-2", if(@status == "active", do: "btn-primary", else: "btn-ghost")]}
      >
        Activos
      </.link>
      <.link
        patch={~p"/organization/requests?status=completed"}
        class={["btn btn-sm gap-2", if(@status == "completed", do: "btn-primary", else: "btn-ghost")]}
      >
        Finalizados
      </.link>
    </div>

    <%= if @requests == [] do %>
      <div class="text-center py-12 text-base-content/60">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-16 w-16 mx-auto mb-4 opacity-50"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
          />
        </svg>
        <p class="text-lg">No hay pedidos</p>
        <%= if @can_create == :yes do %>
          <p class="text-sm mt-2">Crea tu primer pedido de donacion</p>
        <% end %>
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for request <- @requests do %>
          <.link
            navigate={~p"/organization/requests/#{request}"}
            class="card bg-base-200 shadow-sm hover:bg-base-300 transition-colors block"
          >
            <div class="card-body py-4 px-4">
              <div class="flex justify-between items-start gap-4">
                <div class="flex-1 min-w-0">
                  <h3 class="font-semibold truncate">{request.title}</h3>
                  <div class="text-sm text-base-content/60 mt-1 flex flex-wrap gap-x-3 gap-y-1">
                    <span class="flex items-center gap-1">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                      </svg>
                      {request.category.name}
                    </span>
                    <span class="flex items-center gap-1">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                      {format_date(request.deadline)}
                    </span>
                  </div>
                </div>
                <span class={"badge #{status_badge(request.status)}"}>
                  {status_label(request.status)}
                </span>
              </div>
              <%= if request.status in [:active, :completed] do %>
                <div class="mt-3">
                  <div class="flex justify-between text-xs mb-1">
                    <span class="text-base-content/60">Recaudado</span>
                    <span>{format_currency(request.amount_raised)} / {format_currency(request.amount)}</span>
                  </div>
                  <progress
                    class="progress progress-success w-full h-2"
                    value={Decimal.to_float(request.amount_raised)}
                    max={Decimal.to_float(request.amount)}
                  ></progress>
                </div>
              <% end %>
            </div>
          </.link>
        <% end %>
      </div>

      <%= if @total_pages > 1 do %>
        <div class="flex justify-center items-center gap-2 mt-8">
          <%= if @page > 1 do %>
            <.link patch={build_path(@status, @page - 1)} class="btn btn-sm btn-ghost">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
            </.link>
          <% end %>

          <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <.link
              patch={build_path(@status, page_num)}
              class={["btn btn-sm", if(page_num == @page, do: "btn-primary", else: "btn-ghost")]}
            >
              {page_num}
            </.link>
          <% end %>

          <%= if @page < @total_pages do %>
            <.link patch={build_path(@status, @page + 1)} class="btn btn-sm btn-ghost">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </.link>
          <% end %>
        </div>
        <p class="text-center text-sm text-base-content/60 mt-2">
          Mostrando {length(@requests)} de {@total_count} pedidos
        </p>
      <% end %>
    <% end %>
  </div>
</main>
