<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <div class="mb-4">
      <.link navigate={~p"/organization/requests"} class="text-sm text-base-content/60 hover:text-base-content">
        &larr; Mis pedidos
      </.link>
    </div>

    <div class="card bg-base-200">
      <div class="card-body">
        <div class="flex items-start justify-between gap-4 mb-4">
          <div class="flex items-center gap-3">
            <h1 class="text-xl font-bold">{@request.title}</h1>
            <span class={"badge #{status_badge(@request.status)}"}>
              {status_label(@request.status)}
            </span>
          </div>
          <%= if @request.status == :draft do %>
            <div class="flex gap-2">
              <.link
                navigate={~p"/organization/requests/#{@request}/edit"}
                class="btn btn-ghost btn-sm"
              >
                <.icon name="hero-pencil-square" class="h-4 w-4 mr-1" />
                Editar
              </.link>
              <button
                type="button"
                phx-click="delete"
                data-confirm="Eliminar este borrador?"
                class="btn btn-error btn-outline btn-sm"
              >
                Eliminar
              </button>
            </div>
          <% end %>
          <%= if @request.status == :active do %>
            <button
              type="button"
              phx-click="complete"
              data-confirm="Finalizar este pedido? Esta accion no se puede deshacer."
              class="btn btn-error btn-outline btn-sm"
            >
              Finalizar
            </button>
          <% end %>
        </div>

        <%= if @request.status in [:active, :completed] do %>
          <div class="mb-4">
            <div class="flex justify-between text-sm mb-1">
              <span class="text-base-content/60">Recaudado</span>
              <span class="font-medium">{format_currency(@request.amount_raised)} de {format_currency(@request.amount)}</span>
            </div>
            <progress
              class="progress progress-success w-full"
              value={Decimal.to_float(@request.amount_raised)}
              max={Decimal.to_float(@request.amount)}
            ></progress>
          </div>
        <% end %>

        <div class="grid grid-cols-3 gap-4 mb-4">
          <div>
            <span class="text-sm text-base-content/60">Categoria</span>
            <p class="font-medium">{@request.category.name}</p>
          </div>
          <div>
            <span class="text-sm text-base-content/60">Fecha limite</span>
            <p class="font-medium">{format_date(@request.deadline)}</p>
          </div>
          <div>
            <span class="text-sm text-base-content/60">Monto solicitado</span>
            <p class="font-medium">{format_currency(@request.amount)}</p>
          </div>
        </div>

        <div>
          <span class="text-sm text-base-content/60">Descripcion</span>
          <p class="mt-1 whitespace-pre-wrap">{@request.description}</p>
        </div>

        <%= if @request.reference_links != [] do %>
          <div class="divider"></div>
          <div>
            <span class="text-sm text-base-content/60">Links de referencia</span>
            <ul class="mt-2 space-y-1">
              <%= for link <- @request.reference_links do %>
                <li>
                  <a
                    href={link}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="link link-primary text-sm flex items-center gap-1"
                  >
                    <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4" />
                    {link}
                  </a>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <%= case @request.status do %>
          <% :draft -> %>
            <div class="divider"></div>
            <div class="flex justify-end">
              <button
                type="button"
                phx-click="publish"
                data-confirm="Publicar este pedido? Una vez publicado no podras editarlo."
                class="btn btn-primary"
              >
                <.icon name="hero-eye" class="h-5 w-5 mr-1" />
                Publicar pedido
              </button>
            </div>

          <% :active -> %>
            <div class="divider"></div>
            <div class="alert alert-info">
              <.icon name="hero-information-circle" class="stroke-current shrink-0 h-6 w-6" />
              <span>Este pedido esta activo y visible para los donantes.</span>
            </div>

          <% :completed -> %>
            <div class="divider"></div>
            <div class="alert">
              <.icon name="hero-check-circle" class="stroke-current shrink-0 h-6 w-6" />
              <span>Este pedido ha sido finalizado.</span>
            </div>
        <% end %>
      </div>
    </div>

    <div class="text-sm text-base-content/50 text-center mt-6">
      Creado el {Calendar.strftime(@request.inserted_at, "%d/%m/%Y a las %H:%M")}
    </div>
  </div>
</main>
