<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <div class="mb-4">
      <.link navigate={~p"/organization/requests"} class="text-sm text-base-content/60 hover:text-base-content">
        &larr; Mis pedidos
      </.link>
    </div>

    <div class="card bg-base-200">
      <div class="card-body">
        <div class="flex items-start justify-between gap-4 mb-4">
          <div class="flex items-center gap-3">
            <h1 class="text-xl font-bold">{@request.title}</h1>
            <span class={"badge #{status_badge(@request.status)}"}>
              {status_label(@request.status)}
            </span>
          </div>
          <%= if @request.status == :draft do %>
            <div class="flex gap-2">
              <.link
                navigate={~p"/organization/requests/#{@request}/edit"}
                class="btn btn-ghost btn-sm"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                Editar
              </.link>
              <button
                type="button"
                phx-click="delete"
                data-confirm="Eliminar este borrador?"
                class="btn btn-error btn-outline btn-sm"
              >
                Eliminar
              </button>
            </div>
          <% end %>
          <%= if @request.status == :active do %>
            <button
              type="button"
              phx-click="complete"
              data-confirm="Finalizar este pedido? Esta accion no se puede deshacer."
              class="btn btn-error btn-outline btn-sm"
            >
              Finalizar
            </button>
          <% end %>
        </div>

        <%= if @request.status in [:active, :completed] do %>
          <div class="mb-4">
            <div class="flex justify-between text-sm mb-1">
              <span class="text-base-content/60">Recaudado</span>
              <span class="font-medium">{format_currency(@request.amount_raised)} de {format_currency(@request.amount)}</span>
            </div>
            <progress
              class="progress progress-success w-full"
              value={Decimal.to_float(@request.amount_raised)}
              max={Decimal.to_float(@request.amount)}
            ></progress>
          </div>
        <% end %>

        <div class="grid grid-cols-2 gap-4 mb-4">
          <div>
            <span class="text-sm text-base-content/60">Categoria</span>
            <p class="font-medium">{@request.category.name}</p>
          </div>
          <div>
            <span class="text-sm text-base-content/60">Fecha limite</span>
            <p class="font-medium">{format_date(@request.deadline)}</p>
          </div>
          <div>
            <span class="text-sm text-base-content/60">Monto solicitado</span>
            <p class="font-medium">{format_currency(@request.amount)}</p>
          </div>
        </div>

        <div>
          <span class="text-sm text-base-content/60">Descripcion</span>
          <p class="mt-1 whitespace-pre-wrap">{@request.description}</p>
        </div>

        <%= if @request.reference_links != [] do %>
          <div class="divider"></div>
          <div>
            <span class="text-sm text-base-content/60">Links de referencia</span>
            <ul class="mt-2 space-y-1">
              <%= for link <- @request.reference_links do %>
                <li>
                  <a
                    href={link}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="link link-primary text-sm flex items-center gap-1"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                    </svg>
                    {link}
                  </a>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <%= case @request.status do %>
          <% :draft -> %>
            <div class="divider"></div>
            <div class="flex justify-end">
              <button
                type="button"
                phx-click="publish"
                data-confirm="Publicar este pedido? Una vez publicado no podras editarlo."
                class="btn btn-primary"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
                Publicar pedido
              </button>
            </div>

          <% :active -> %>
            <div class="divider"></div>
            <div class="alert alert-info">
              <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span>Este pedido esta activo y visible para los donantes.</span>
            </div>

          <% :completed -> %>
            <div class="divider"></div>
            <div class="alert">
              <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span>Este pedido ha sido finalizado.</span>
            </div>
        <% end %>
      </div>
    </div>

    <div class="text-sm text-base-content/50 text-center mt-6">
      Creado el {Calendar.strftime(@request.inserted_at, "%d/%m/%Y a las %H:%M")}
    </div>
  </div>
</main>
