<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <div class="flex items-center justify-between mb-8">
      <div class="flex items-center gap-4">
        <.link navigate={~p"/admin"} class="btn btn-ghost btn-sm btn-circle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </.link>
        <h1 class="text-2xl font-bold">Categorias</h1>
      </div>
      <.link patch={~p"/admin/categories/new"} class="btn btn-primary btn-sm">
        Nueva categoria
      </.link>
    </div>

    <%= if @live_action in [:new, :edit] do %>
      <div class="card bg-base-200 mb-6">
        <div class="card-body">
          <h2 class="card-title mb-4">{@page_title}</h2>
          <.form for={@changeset} phx-submit="save" class="space-y-4">
            <div class="form-control">
              <label class="label">
                <span class="label-text">Nombre</span>
              </label>
              <input
                type="text"
                name="category[name]"
                value={Phoenix.HTML.Form.input_value(@changeset, :name)}
                class={[
                  "input input-bordered w-full",
                  @changeset.errors[:name] && "input-error"
                ]}
                required
              />
              <%= if error = @changeset.errors[:name] do %>
                <label class="label">
                  <span class="label-text-alt text-error">{translate_error(error)}</span>
                </label>
              <% end %>
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Descripcion (opcional)</span>
              </label>
              <textarea
                name="category[description]"
                class="textarea textarea-bordered w-full"
                rows="3"
              >{Phoenix.HTML.Form.input_value(@changeset, :description)}</textarea>
            </div>

            <div class="flex gap-2 justify-end">
              <.link patch={~p"/admin/categories"} class="btn btn-ghost">
                Cancelar
              </.link>
              <button type="submit" class="btn btn-primary">
                Guardar
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>

    <%= if @categories == [] do %>
      <div class="text-center py-12 text-base-content/60">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-16 w-16 mx-auto mb-4 opacity-50"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
          />
        </svg>
        <p class="text-lg">No hay categorias creadas</p>
        <p class="text-sm mt-2">Crea una categoria para comenzar</p>
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for category <- @categories do %>
          <div class="card bg-base-200 shadow-sm hover:bg-base-300 transition-colors">
            <div class="card-body py-3 px-4">
              <div class="flex justify-between items-center gap-4">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2">
                    <h3 class="font-semibold truncate">{category.name}</h3>
                    <%= if category.active do %>
                      <span class="badge badge-success badge-sm">Activa</span>
                    <% else %>
                      <span class="badge badge-ghost badge-sm">Inactiva</span>
                    <% end %>
                  </div>
                  <%= if category.description do %>
                    <p class="text-sm text-base-content/60 mt-1 line-clamp-2">
                      {category.description}
                    </p>
                  <% end %>
                </div>
                <div class="flex gap-2 shrink-0">
                  <.link
                    patch={~p"/admin/categories/#{category}/edit"}
                    class="btn btn-ghost btn-sm"
                  >
                    Editar
                  </.link>
                  <%= if category.active do %>
                    <button
                      type="button"
                      phx-click="deactivate"
                      phx-value-id={category.id}
                      data-confirm="Desactivar esta categoria? Los pedidos existentes conservaran su categoria."
                      class="btn btn-warning btn-sm"
                    >
                      Desactivar
                    </button>
                  <% else %>
                    <button
                      type="button"
                      phx-click="activate"
                      phx-value-id={category.id}
                      class="btn btn-success btn-sm"
                    >
                      Activar
                    </button>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</main>
