<Layouts.flash_group flash={@flash} />

<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <div class="text-center mb-6">
      <.header>
        Registrar Organizacion
        <:subtitle>
          Completa el formulario para solicitar una cuenta de organizacion.
          Un administrador revisara tu solicitud.
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@user_changeset} action={~p"/organizations/register"} class="space-y-6">
      <div class="card bg-base-200">
        <div class="card-body space-y-6">
          <!-- Datos de contacto -->
          <div>
            <h3 class="card-title text-lg mb-4">Datos de contacto</h3>
            <div class="space-y-4">
              <div class="grid grid-cols-2 gap-4">
                <.input
                  field={f[:first_name]}
                  type="text"
                  label="Nombre"
                  autocomplete="given-name"
                  required
                />
                <.input
                  field={f[:last_name]}
                  type="text"
                  label="Apellido"
                  autocomplete="family-name"
                  required
                />
              </div>

              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <.input
                  field={f[:email]}
                  type="email"
                  label="Email"
                  autocomplete="email"
                  required
                />
                <.input
                  field={f[:phone]}
                  type="tel"
                  label="Telefono"
                  autocomplete="tel"
                  required
                />
              </div>
            </div>
          </div>

          <div class="divider"></div>

          <!-- Datos de la organizacion -->
          <div>
            <h3 class="card-title text-lg mb-4">Datos de la organizacion</h3>
            <div class="space-y-4">
              <.input
                name="organization[organization_name]"
                type="text"
                label="Nombre de la organizacion"
                value={@org_changeset.changes[:organization_name]}
                required
              />

              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div class="form-control w-full">
                  <label class="label">
                    <span class="label-text">Tu rol <span class="text-error">*</span></span>
                  </label>
                  <select name="organization[organization_role]" class="select select-bordered w-full" required>
                    <option value="" disabled selected>Selecciona tu rol</option>
                    <option value="presidente">Presidente</option>
                    <option value="tesorero">Tesorero</option>
                    <option value="secretario">Secretario</option>
                    <option value="vocal">Vocal</option>
                    <option value="colaborador">Colaborador</option>
                    <option value="otro">Otro</option>
                  </select>
                </div>

                <div class="form-control w-full">
                  <label class="label">
                    <span class="label-text">Provincia <span class="text-error">*</span></span>
                  </label>
                  <select name="organization[province]" id="province-select" class="select select-bordered w-full" required>
                    <option value="" disabled selected>Selecciona una provincia</option>
                    <option value="CABA">CABA</option>
                    <option value="Buenos Aires">Buenos Aires</option>
                  </select>
                </div>
              </div>

              <div id="municipality-container" class="form-control w-full hidden">
                  <label class="label">
                    <span class="label-text">Municipio <span class="text-error">*</span></span>
                  </label>
                  <select name="organization[municipality]" id="municipality-select" class="select select-bordered w-full">
                    <option value="" disabled selected>Selecciona un municipio</option>
                    <option value="Adolfo Alsina">Adolfo Alsina</option>
                    <option value="Adolfo Gonzales Chaves">Adolfo Gonzales Chaves</option>
                    <option value="Alberti">Alberti</option>
                    <option value="Almirante Brown">Almirante Brown</option>
                    <option value="Arrecifes">Arrecifes</option>
                    <option value="Avellaneda">Avellaneda</option>
                    <option value="Ayacucho">Ayacucho</option>
                    <option value="Azul">Azul</option>
                    <option value="Bahia Blanca">Bahia Blanca</option>
                    <option value="Balcarce">Balcarce</option>
                    <option value="Baradero">Baradero</option>
                    <option value="Berazategui">Berazategui</option>
                    <option value="Berisso">Berisso</option>
                    <option value="Bolivar">Bolivar</option>
                    <option value="Bragado">Bragado</option>
                    <option value="Brandsen">Brandsen</option>
                    <option value="Campana">Campana</option>
                    <option value="Canuelas">Canuelas</option>
                    <option value="Capitan Sarmiento">Capitan Sarmiento</option>
                    <option value="Carlos Casares">Carlos Casares</option>
                    <option value="Carlos Tejedor">Carlos Tejedor</option>
                    <option value="Carmen de Areco">Carmen de Areco</option>
                    <option value="Castelli">Castelli</option>
                    <option value="Chacabuco">Chacabuco</option>
                    <option value="Chascomus">Chascomus</option>
                    <option value="Chivilcoy">Chivilcoy</option>
                    <option value="Colon">Colon</option>
                    <option value="Coronel de Marina Leonardo Rosales">Coronel de Marina Leonardo Rosales</option>
                    <option value="Coronel Dorrego">Coronel Dorrego</option>
                    <option value="Coronel Pringles">Coronel Pringles</option>
                    <option value="Coronel Suarez">Coronel Suarez</option>
                    <option value="Daireaux">Daireaux</option>
                    <option value="Dolores">Dolores</option>
                    <option value="Ensenada">Ensenada</option>
                    <option value="Escobar">Escobar</option>
                    <option value="Esteban Echeverria">Esteban Echeverria</option>
                    <option value="Exaltacion de la Cruz">Exaltacion de la Cruz</option>
                    <option value="Ezeiza">Ezeiza</option>
                    <option value="Florencio Varela">Florencio Varela</option>
                    <option value="Florentino Ameghino">Florentino Ameghino</option>
                    <option value="General Alvarado">General Alvarado</option>
                    <option value="General Alvear">General Alvear</option>
                    <option value="General Arenales">General Arenales</option>
                    <option value="General Belgrano">General Belgrano</option>
                    <option value="General Guido">General Guido</option>
                    <option value="General Juan Madariaga">General Juan Madariaga</option>
                    <option value="General La Madrid">General La Madrid</option>
                    <option value="General Las Heras">General Las Heras</option>
                    <option value="General Lavalle">General Lavalle</option>
                    <option value="General Paz">General Paz</option>
                    <option value="General Pinto">General Pinto</option>
                    <option value="General Pueyrredon">General Pueyrredon</option>
                    <option value="General Rodriguez">General Rodriguez</option>
                    <option value="General San Martin">General San Martin</option>
                    <option value="General Viamonte">General Viamonte</option>
                    <option value="General Villegas">General Villegas</option>
                    <option value="Guamini">Guamini</option>
                    <option value="Hipolito Yrigoyen">Hipolito Yrigoyen</option>
                    <option value="Hurlingham">Hurlingham</option>
                    <option value="Ituzaingo">Ituzaingo</option>
                    <option value="Jose C. Paz">Jose C. Paz</option>
                    <option value="Junin">Junin</option>
                    <option value="La Costa">La Costa</option>
                    <option value="La Matanza">La Matanza</option>
                    <option value="La Plata">La Plata</option>
                    <option value="Lanus">Lanus</option>
                    <option value="Laprida">Laprida</option>
                    <option value="Las Flores">Las Flores</option>
                    <option value="Leandro N. Alem">Leandro N. Alem</option>
                    <option value="Lezama">Lezama</option>
                    <option value="Lincoln">Lincoln</option>
                    <option value="Loberia">Loberia</option>
                    <option value="Lobos">Lobos</option>
                    <option value="Lomas de Zamora">Lomas de Zamora</option>
                    <option value="Lujan">Lujan</option>
                    <option value="Magdalena">Magdalena</option>
                    <option value="Maipu">Maipu</option>
                    <option value="Malvinas Argentinas">Malvinas Argentinas</option>
                    <option value="Mar Chiquita">Mar Chiquita</option>
                    <option value="Marcos Paz">Marcos Paz</option>
                    <option value="Mercedes">Mercedes</option>
                    <option value="Merlo">Merlo</option>
                    <option value="Monte">Monte</option>
                    <option value="Monte Hermoso">Monte Hermoso</option>
                    <option value="Moron">Moron</option>
                    <option value="Navarro">Navarro</option>
                    <option value="Necochea">Necochea</option>
                    <option value="Nueve de Julio">Nueve de Julio</option>
                    <option value="Olavarria">Olavarria</option>
                    <option value="Patagones">Patagones</option>
                    <option value="Pehuajo">Pehuajo</option>
                    <option value="Pellegrini">Pellegrini</option>
                    <option value="Pergamino">Pergamino</option>
                    <option value="Pila">Pila</option>
                    <option value="Pilar">Pilar</option>
                    <option value="Pinamar">Pinamar</option>
                    <option value="Presidente Peron">Presidente Peron</option>
                    <option value="Puan">Puan</option>
                    <option value="Punta Indio">Punta Indio</option>
                    <option value="Quilmes">Quilmes</option>
                    <option value="Ramallo">Ramallo</option>
                    <option value="Rauch">Rauch</option>
                    <option value="Rivadavia">Rivadavia</option>
                    <option value="Rojas">Rojas</option>
                    <option value="Roque Perez">Roque Perez</option>
                    <option value="Saavedra">Saavedra</option>
                    <option value="Saladillo">Saladillo</option>
                    <option value="Salliquelo">Salliquelo</option>
                    <option value="Salto">Salto</option>
                    <option value="San Andres de Giles">San Andres de Giles</option>
                    <option value="San Antonio de Areco">San Antonio de Areco</option>
                    <option value="San Cayetano">San Cayetano</option>
                    <option value="San Fernando">San Fernando</option>
                    <option value="San Isidro">San Isidro</option>
                    <option value="San Miguel">San Miguel</option>
                    <option value="San Nicolas">San Nicolas</option>
                    <option value="San Pedro">San Pedro</option>
                    <option value="San Vicente">San Vicente</option>
                    <option value="Suipacha">Suipacha</option>
                    <option value="Tandil">Tandil</option>
                    <option value="Tapalque">Tapalque</option>
                    <option value="Tigre">Tigre</option>
                    <option value="Tordillo">Tordillo</option>
                    <option value="Tornquist">Tornquist</option>
                    <option value="Trenque Lauquen">Trenque Lauquen</option>
                    <option value="Tres Arroyos">Tres Arroyos</option>
                    <option value="Tres de Febrero">Tres de Febrero</option>
                    <option value="Tres Lomas">Tres Lomas</option>
                    <option value="Veinticinco de Mayo">Veinticinco de Mayo</option>
                    <option value="Vicente Lopez">Vicente Lopez</option>
                    <option value="Villa Gesell">Villa Gesell</option>
                    <option value="Villarino">Villarino</option>
                    <option value="Zarate">Zarate</option>
                  </select>
              </div>

            </div>
          </div>

          <div class="divider"></div>

          <!-- Contrasena -->
          <div>
            <h3 class="card-title text-lg mb-4">Contrasena</h3>
            <div class="space-y-4">
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <.input
                  field={f[:password]}
                  type="password"
                  label="Contrasena"
                  autocomplete="new-password"
                  required
                  id="org-password"
                />

                <.input
                  field={f[:password_confirmation]}
                  type="password"
                  label="Confirmar contrasena"
                  autocomplete="new-password"
                  required
                  id="org-password-confirmation"
                />
              </div>

              <div id="org-password-match-error" class="text-error text-sm hidden">
                Las contrasenas no coinciden
              </div>
            </div>
          </div>
        </div>
      </div>

      <.button phx-disable-with="Enviando solicitud..." class="btn btn-primary w-full" id="org-submit-btn">
        Enviar solicitud
      </.button>

      <p class="text-center text-sm text-base-content/60">
        Ya tenes una cuenta?
        <.link navigate={~p"/users/log-in"} class="font-semibold text-primary hover:underline">
          Iniciar sesion
        </.link>
      </p>
    </.form>
  </div>
</main>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const password = document.getElementById("org-password");
    const confirmation = document.getElementById("org-password-confirmation");
    const error = document.getElementById("org-password-match-error");
    const submitBtn = document.getElementById("org-submit-btn");
    const provinceSelect = document.getElementById("province-select");
    const municipalityContainer = document.getElementById("municipality-container");
    const municipalitySelect = document.getElementById("municipality-select");

    function validatePasswords() {
      if (confirmation.value && password.value !== confirmation.value) {
        error.classList.remove("hidden");
        confirmation.classList.add("input-error");
        submitBtn.disabled = true;
      } else {
        error.classList.add("hidden");
        confirmation.classList.remove("input-error");
        submitBtn.disabled = false;
      }
    }

    function handleProvinceChange() {
      if (provinceSelect.value === "Buenos Aires") {
        municipalityContainer.classList.remove("hidden");
        municipalitySelect.required = true;
      } else {
        municipalityContainer.classList.add("hidden");
        municipalitySelect.required = false;
        municipalitySelect.value = "";
      }
    }

    if (password && confirmation) {
      password.addEventListener("input", validatePasswords);
      confirmation.addEventListener("input", validatePasswords);
    }

    if (provinceSelect) {
      provinceSelect.addEventListener("change", handleProvinceChange);
    }
  });
</script>
