<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-2xl font-bold mb-8">Tablero de control</h1>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <.link navigate={~p"/admin/donors"} class="card bg-base-200 hover:bg-base-300 transition-colors cursor-pointer">
        <div class="card-body items-center text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-primary mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
          <h2 class="card-title">Donantes</h2>
          <p class="text-sm text-base-content/60">Gestionar donantes registrados</p>
        </div>
      </.link>

      <.link navigate={~p"/admin/organizations"} class="card bg-base-200 hover:bg-base-300 transition-colors cursor-pointer">
        <div class="card-body items-center text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-primary mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
          </svg>
          <h2 class="card-title">Organizaciones</h2>
          <p class="text-sm text-base-content/60">Gestionar organizaciones</p>
        </div>
      </.link>

      <.link navigate={~p"/admin/metrics"} class="card bg-base-200 hover:bg-base-300 transition-colors cursor-pointer">
        <div class="card-body items-center text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-primary mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>
          <h2 class="card-title">Metricas</h2>
          <p class="text-sm text-base-content/60">Ver estadisticas del sistema</p>
        </div>
      </.link>

      <.link navigate={~p"/admin/categories"} class="card bg-base-200 hover:bg-base-300 transition-colors cursor-pointer">
        <div class="card-body items-center text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-primary mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
          </svg>
          <h2 class="card-title">Categorias</h2>
          <p class="text-sm text-base-content/60">Gestionar categorias de pedidos</p>
        </div>
      </.link>
    </div>
  </div>
</main>
