<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-md">
    <div class="text-center">
      <.header>
        Configuracion de cuenta
        <:subtitle>Cambia tu contrasena</:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password">
      <input type="hidden" name="action" value="update_password" />

      <.input
        field={f[:password]}
        type="password"
        label="Nueva contrasena"
        autocomplete="new-password"
        required
      />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirmar nueva contrasena"
        autocomplete="new-password"
        required
      />
      <.button variant="primary" phx-disable-with="Guardando...">
        Guardar Contrasena
      </.button>
    </.form>
  </div>
</main>
