<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl space-y-8">
    <div class="text-center">
      <.header>
        Configuracion
      </.header>
    </div>

    <!-- Perfil (solo para donors) -->
    <%= if @current_scope.user.role == :donor do %>
      <div class="card bg-base-200">
        <div class="card-body">
          <h2 class="card-title text-lg">Mi Perfil</h2>
          <.form :let={f} for={@profile_changeset} action={~p"/users/settings"} id="update_profile">
            <input type="hidden" name="action" value="update_profile" />

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <.input
                field={f[:first_name]}
                type="text"
                label="Nombre"
                required
              />
              <.input
                field={f[:last_name]}
                type="text"
                label="Apellido"
                required
              />
              <.input
                field={f[:phone]}
                type="tel"
                label="Telefono"
              />
              <.input
                field={f[:email]}
                type="email"
                label="Email"
                required
              />
            </div>
            <div class="mt-4">
              <.button variant="primary" phx-disable-with="Guardando...">
                Guardar Perfil
              </.button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>

    <!-- Mensaje para organizaciones -->
    <%= if @current_scope.user.role == :organization do %>
      <div class="card bg-base-200">
        <div class="card-body text-center">
          <p class="text-base-content/70">
            Si desea realizar cambios en los datos de su organizacion, por favor contacte al administrador.
          </p>
        </div>
      </div>
    <% end %>

    <!-- Contraseña -->
    <div class="card bg-base-200">
      <div class="card-body">
        <h2 class="card-title text-lg">Cambiar Contraseña</h2>
        <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password">
          <input type="hidden" name="action" value="update_password" />

          <.input
            field={f[:password]}
            type="password"
            label="Nueva contraseña"
            autocomplete="new-password"
            required
          />
          <.input
            field={f[:password_confirmation]}
            type="password"
            label="Confirmar nueva contraseña"
            autocomplete="new-password"
            required
          />
          <div class="mt-4">
            <.button variant="primary" phx-disable-with="Guardando...">
              Guardar Contraseña
            </.button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</main>
