<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <div class="mb-4">
      <.link navigate={~p"/organization/requests"} class="text-sm text-base-content/60 hover:text-base-content">
        &larr; Pedidos
      </.link>
    </div>

    <h1 class="text-2xl font-bold mb-8">Configuracion</h1>

    <.form for={@user_form} phx-change="validate" phx-submit="save">
      <div class="card bg-base-200">
        <div class="card-body">
          <!-- Datos de contacto -->
          <h2 class="text-lg font-semibold">Datos de contacto</h2>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
            <.input field={@user_form[:first_name]} type="text" label="Nombre" required />
            <.input field={@user_form[:last_name]} type="text" label="Apellido" required />
            <.input field={@user_form[:email]} type="email" label="Email" required />
            <.input field={@user_form[:phone]} type="tel" label="Telefono" />
          </div>

          <div class="divider"></div>

          <!-- Redes sociales -->
          <h2 class="text-lg font-semibold">Redes sociales</h2>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
            <div class="form-control">
              <label class="label">
                <span class="label-text">Facebook</span>
              </label>
              <input
                type="text"
                name="organization[facebook]"
                value={@org_form[:facebook].value || ""}
                placeholder="facebook.com/tuorganizacion"
                class="input input-bordered"
              />
            </div>
            <div class="form-control">
              <label class="label">
                <span class="label-text">Instagram</span>
              </label>
              <input
                type="text"
                name="organization[instagram]"
                value={@org_form[:instagram].value || ""}
                placeholder="@tuorganizacion"
                class="input input-bordered"
              />
            </div>
          </div>

          <div class="divider"></div>

          <!-- Campos no editables -->
          <div class="alert bg-primary text-primary-content">
            <.icon name="hero-information-circle" class="h-5 w-5" />
            <span class="text-sm">Para modificar imagen, direccion, CBU o alias, contacta al administrador.</span>
          </div>

          <div class="flex justify-end mt-4">
            <button type="submit" class="btn btn-primary">
              <.icon name="hero-check" class="size-4" /> Guardar cambios
            </button>
          </div>
        </div>
      </div>
    </.form>
  </div>
</main>
