<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <div class="mb-4">
      <.link navigate={~p"/donor/requests"} class="text-sm text-base-content/60 hover:text-base-content">
        &larr; Pedidos
      </.link>
    </div>

    <div class="card bg-base-200">
      <div class="card-body">
        <h1 class="text-xl font-bold mb-6">Mi Perfil</h1>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <p class="text-sm text-base-content/60">Nombre</p>
            <p class="font-medium">{@user.first_name}</p>
          </div>
          <div>
            <p class="text-sm text-base-content/60">Apellido</p>
            <p class="font-medium">{@user.last_name}</p>
          </div>
          <div>
            <p class="text-sm text-base-content/60">Telefono</p>
            <p class="font-medium">{@user.phone || "-"}</p>
          </div>
          <div>
            <p class="text-sm text-base-content/60">Email</p>
            <%= if @editing_email do %>
              <.form for={@email_form} phx-change="validate_email" phx-submit="save_email" class="mt-1">
                <div class="flex gap-2 items-start">
                  <div class="flex-1">
                    <input
                      type="email"
                      name="user[email]"
                      value={@email_form[:email].value || @user.email}
                      class={["input input-bordered input-sm w-full", @email_form[:email].errors != [] && "input-error"]}
                      required
                    />
                    <%= if @email_form[:email].errors != [] do %>
                      <p class="text-error text-xs mt-1">
                        {elem(hd(@email_form[:email].errors), 0)}
                      </p>
                    <% end %>
                  </div>
                  <button type="submit" class="btn btn-primary btn-sm">Guardar</button>
                  <button type="button" phx-click="cancel_edit" class="btn btn-ghost btn-sm">Cancelar</button>
                </div>
              </.form>
            <% else %>
              <div class="flex items-center gap-2">
                <p class="font-medium">{@user.email}</p>
                <button type="button" phx-click="edit_email" class="btn btn-ghost btn-xs">
                  Cambiar
                </button>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <div class="text-sm text-base-content/50 text-center mt-6">
      Miembro desde {Calendar.strftime(@user.inserted_at, "%d/%m/%Y")}
    </div>
  </div>
</main>
