<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <div class="flex items-center gap-4 mb-8">
      <.link navigate={~p"/admin"} class="btn btn-ghost btn-sm btn-circle">
        <.icon name="hero-chevron-left" class="h-5 w-5" />
      </.link>
      <h1 class="text-2xl font-bold">Colaboradores</h1>
    </div>

    <div class="flex gap-2 mb-6">
      <.link
        patch={~p"/admin/donors?tab=active"}
        class={["btn btn-sm gap-2", if(@tab == "active", do: "btn-primary", else: "btn-ghost")]}
      >
        Activos
      </.link>
      <.link
        patch={~p"/admin/donors?tab=archived"}
        class={["btn btn-sm gap-2", if(@tab == "archived", do: "btn-primary", else: "btn-ghost")]}
      >
        Archivados
      </.link>
    </div>

    <form phx-change="filter" class="mb-6">
      <div class="flex gap-3 items-center">
        <input
          type="text"
          name="search"
          value={@filters["search"]}
          placeholder="Buscar por nombre o apellido..."
          class="input input-bordered input-sm w-72"
          phx-debounce="300"
        />
        <%= if @filters["search"] != "" do %>
          <button type="button" phx-click="clear_filters" class="btn btn-sm btn-ghost">
            Limpiar
          </button>
        <% end %>
      </div>
    </form>

    <%= if @donors == [] do %>
      <div class="text-center py-12 text-base-content/60">
        <.icon name="hero-users" class="h-16 w-16 mx-auto mb-4 opacity-50" />
        <p class="text-lg">
          <%= if @tab == "archived", do: "No hay colaboradores archivados", else: "No hay colaboradores registrados" %>
        </p>
      </div>
    <% else %>
      <div class="space-y-3" id="donors-list">
        <%= for donor <- @donors do %>
          <div class="card bg-base-200 shadow-sm hover:bg-base-300 transition-colors">
            <div class="card-body py-3 px-4">
              <div class="flex justify-between items-center gap-4">
                <.link navigate={~p"/admin/donors/#{donor}"} class="flex-1 min-w-0 cursor-pointer">
                  <h3 class="font-semibold truncate">
                    <%= donor.first_name %> <%= donor.last_name %>
                  </h3>
                  <div class="text-sm text-base-content/60 mt-1">
                    <span><%= donor.email %></span>
                    <%= if donor.phone do %>
                      <span class="mx-1">·</span>
                      <span><%= donor.phone %></span>
                    <% end %>
                    <span class="mx-1">·</span>
                    <span>Registrado: <%= Calendar.strftime(donor.inserted_at, "%Y-%m-%d") %></span>
                  </div>
                </.link>
                <div class="flex gap-2 shrink-0">
                  <.link
                    navigate={~p"/admin/donors/#{donor}/edit"}
                    class="btn btn-ghost btn-sm"
                  >
                    <.icon name="hero-pencil-square" class="size-4" /> Editar
                  </.link>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <%= if @total_pages > 1 do %>
        <div class="flex justify-center items-center gap-2 mt-8">
          <%= if @page > 1 do %>
            <button
              type="button"
              phx-click="change_page"
              phx-value-page={@page - 1}
              class="btn btn-sm btn-ghost"
            >
              <.icon name="hero-chevron-left" class="h-5 w-5" />
            </button>
          <% end %>

          <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <button
              type="button"
              phx-click="change_page"
              phx-value-page={page_num}
              class={["btn btn-sm", if(page_num == @page, do: "btn-primary", else: "btn-ghost")]}
            >
              <%= page_num %>
            </button>
          <% end %>

          <%= if @page < @total_pages do %>
            <button
              type="button"
              phx-click="change_page"
              phx-value-page={@page + 1}
              class="btn btn-sm btn-ghost"
            >
              <.icon name="hero-chevron-right" class="h-5 w-5" />
            </button>
          <% end %>
        </div>
        <p class="text-center text-sm text-base-content/60 mt-2">
          Mostrando <%= length(@donors) %> de <%= @total_count %> colaboradores
        </p>
      <% end %>
    <% end %>
  </div>
</main>
