<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <div class="flex items-center justify-between mb-8">
      <h1 class="text-2xl font-bold">Mis pedidos</h1>
      <%= case @can_create do %>
        <% :yes -> %>
          <.link navigate={~p"/organization/requests/new"} class="btn btn-primary btn-sm">
            Nuevo pedido
          </.link>
        <% {:no, reason} -> %>
          <div class="tooltip tooltip-left" data-tip={reason}>
            <button class="btn btn-primary btn-sm btn-disabled">
              Nuevo pedido
            </button>
          </div>
      <% end %>
    </div>

    <div class="flex gap-2 mb-6 flex-wrap">
      <.link
        patch={~p"/organization/requests"}
        class={["btn btn-sm gap-2", if(@status == "all", do: "btn-primary", else: "btn-ghost")]}
      >
        Todos
      </.link>
      <.link
        patch={~p"/organization/requests?status=draft"}
        class={["btn btn-sm gap-2", if(@status == "draft", do: "btn-primary", else: "btn-ghost")]}
      >
        Borradores
      </.link>
      <.link
        patch={~p"/organization/requests?status=active"}
        class={["btn btn-sm gap-2", if(@status == "active", do: "btn-primary", else: "btn-ghost")]}
      >
        Activos
      </.link>
      <.link
        patch={~p"/organization/requests?status=completed"}
        class={["btn btn-sm gap-2", if(@status == "completed", do: "btn-primary", else: "btn-ghost")]}
      >
        Finalizados
      </.link>
    </div>

    <%= if @requests == [] do %>
      <div class="text-center py-12 text-base-content/60">
        <.icon name="hero-clipboard-document-list" class="h-16 w-16 mx-auto mb-4 opacity-50" />
        <p class="text-lg">No hay pedidos</p>
        <%= if @can_create == :yes do %>
          <p class="text-sm mt-2">Crea tu primer pedido de donacion</p>
        <% end %>
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for request <- @requests do %>
          <.link
            navigate={~p"/organization/requests/#{request}"}
            class="card bg-base-200 shadow-sm hover:bg-base-300 transition-colors block"
          >
            <div class="card-body py-4 px-4">
              <div class="flex justify-between items-start gap-4">
                <div class="flex-1 min-w-0">
                  <h3 class="font-semibold truncate">{request.title}</h3>
                  <div class="text-sm text-base-content/60 mt-1 flex flex-wrap gap-x-3 gap-y-1">
                    <span class="flex items-center gap-1">
                      <.icon name="hero-tag" class="h-4 w-4" />
                      {request.category.name}
                    </span>
                    <span class="flex items-center gap-1">
                      <.icon name="hero-calendar" class="h-4 w-4" />
                      {format_date(request.deadline)}
                    </span>
                  </div>
                </div>
                <span class={"badge #{status_badge(request.status)}"}>
                  {status_label(request.status)}
                </span>
              </div>
              <%= if request.status in [:active, :completed] do %>
                <div class="mt-3">
                  <div class="flex justify-between text-xs mb-1">
                    <span class="text-base-content/60">Recaudado</span>
                    <span>{format_currency(request.amount_raised)} / {format_currency(request.amount)}</span>
                  </div>
                  <progress
                    class="progress progress-success w-full h-2"
                    value={Decimal.to_float(request.amount_raised)}
                    max={Decimal.to_float(request.amount)}
                  ></progress>
                </div>
              <% end %>
            </div>
          </.link>
        <% end %>
      </div>

      <%= if @total_pages > 1 do %>
        <div class="flex justify-center items-center gap-2 mt-8">
          <%= if @page > 1 do %>
            <.link patch={build_path(@status, @page - 1)} class="btn btn-sm btn-ghost">
              <.icon name="hero-chevron-left" class="h-5 w-5" />
            </.link>
          <% end %>

          <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <.link
              patch={build_path(@status, page_num)}
              class={["btn btn-sm", if(page_num == @page, do: "btn-primary", else: "btn-ghost")]}
            >
              {page_num}
            </.link>
          <% end %>

          <%= if @page < @total_pages do %>
            <.link patch={build_path(@status, @page + 1)} class="btn btn-sm btn-ghost">
              <.icon name="hero-chevron-right" class="h-5 w-5" />
            </.link>
          <% end %>
        </div>
        <p class="text-center text-sm text-base-content/60 mt-2">
          Mostrando {length(@requests)} de {@total_count} pedidos
        </p>
      <% end %>
    <% end %>
  </div>
</main>
