<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <div class="mb-4">
      <.link navigate={~p"/organization/requests"} class="text-sm text-base-content/60 hover:text-base-content">
        &larr; Mis pedidos
      </.link>
    </div>

    <div class="card bg-base-200">
      <div class="card-body">
        <div class="flex items-start justify-between gap-4 mb-4">
          <div class="flex items-center gap-3">
            <h1 class="text-xl font-bold">{@request.title}</h1>
            <span class={"badge #{status_badge(@request.status)}"}>
              {status_label(@request.status)}
            </span>
          </div>
          <%= if @request.status == :draft do %>
            <div class="flex gap-2">
              <.link
                navigate={~p"/organization/requests/#{@request}/edit"}
                class="btn btn-ghost btn-sm"
              >
                <.icon name="hero-pencil-square" class="h-4 w-4 mr-1" />
                Editar
              </.link>
              <button
                type="button"
                phx-click="delete"
                data-confirm="Eliminar este borrador?"
                class="btn btn-error btn-outline btn-sm"
              >
                <.icon name="hero-trash" class="size-4" /> Eliminar
              </button>
            </div>
          <% end %>
          <%= if @request.status == :active do %>
            <button
              type="button"
              phx-click="complete"
              data-confirm="Finalizar este pedido? Esta accion no se puede deshacer."
              class="btn btn-error btn-outline btn-sm"
            >
              <.icon name="hero-check-circle" class="size-4" /> Finalizar
            </button>
          <% end %>
        </div>

        <%= if @request.status in [:active, :completed, :closed] do %>
          <div class="mb-4">
            <div class="flex justify-between text-sm mb-1">
              <span class="text-base-content/60">Recaudado</span>
              <span class="font-medium">{format_currency(@request.amount_raised)} de {format_currency(@request.amount)}</span>
            </div>
            <progress
              class="progress progress-success w-full"
              value={Decimal.to_float(@request.amount_raised)}
              max={Decimal.to_float(@request.amount)}
            ></progress>
          </div>
        <% end %>

        <div class="grid grid-cols-3 gap-4 mb-4">
          <div>
            <span class="text-sm text-base-content/60">Categoria</span>
            <p class="font-medium">{@request.category.name}</p>
          </div>
          <div>
            <span class="text-sm text-base-content/60">Fecha limite</span>
            <p class="font-medium">{format_date(@request.deadline)}</p>
          </div>
          <div>
            <span class="text-sm text-base-content/60">Monto solicitado</span>
            <p class="font-medium">{format_currency(@request.amount)}</p>
          </div>
        </div>

        <div>
          <span class="text-sm text-base-content/60">Descripcion</span>
          <p class="mt-1 whitespace-pre-wrap">{@request.description}</p>
        </div>

        <%= if @request.reference_links != [] do %>
          <div class="divider"></div>
          <div>
            <span class="text-sm font-semibold">Links de referencia</span>
            <ul class="mt-2 space-y-1">
              <%= for link <- @request.reference_links do %>
                <li>
                  <a
                    href={link}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="text-sm text-base-content/70 hover:underline flex items-center gap-1"
                  >
                    <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4" />
                    {link}
                  </a>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <%= case @request.status do %>
          <% :draft -> %>
            <div class="divider"></div>
            <div class="flex justify-end">
              <button
                type="button"
                phx-click="publish"
                data-confirm="Publicar este pedido? Una vez publicado no podras editarlo."
                class="btn btn-primary"
              >
                <.icon name="hero-eye" class="h-5 w-5 mr-1" />
                Publicar pedido
              </button>
            </div>

          <% :active -> %>
            <div class="divider"></div>
            <div class="alert bg-primary text-primary-content">
              <.icon name="hero-information-circle" class="stroke-current shrink-0 h-6 w-6" />
              <span>Este pedido esta activo y visible para quienes quieren ayudar.</span>
            </div>

          <% :completed -> %>
            <div class="divider"></div>
            <div class="alert alert-warning">
              <.icon name="hero-exclamation-triangle" class="stroke-current shrink-0 h-6 w-6" />
              <div>
                <p class="font-semibold">Rendicion pendiente</p>
                <p class="text-sm">Contale a los donantes que hiciste con su aporte para poder crear un nuevo pedido.</p>
              </div>
            </div>
            <div class="flex justify-end mt-4">
              <.link navigate={~p"/organization/requests/#{@request}/close"} class="btn btn-primary">
                <.icon name="hero-document-text" class="h-5 w-5 mr-1" />
                Publicar rendicion
              </.link>
            </div>

          <% :closed -> %>
            <div class="divider"></div>
            <div class="bg-base-300 rounded-lg p-4">
              <h3 class="font-semibold mb-2 flex items-center gap-2">
                <.icon name="hero-check-badge" class="h-5 w-5 text-success" />
                Rendicion publicada
              </h3>
              <div class="mb-3">
                <span class="text-sm text-base-content/60">Mensaje de agradecimiento</span>
                <p class="mt-1 whitespace-pre-wrap">{@request.closing_message}</p>
              </div>
              <div class="mb-3">
                <span class="text-sm text-base-content/60">Que hicimos con los fondos</span>
                <p class="mt-1 whitespace-pre-wrap">{@request.outcome_description}</p>
              </div>
              <%= if @request.outcome_images != [] do %>
                <div>
                  <span class="text-sm text-base-content/60">Fotos</span>
                  <div class="grid grid-cols-2 gap-2 mt-2">
                    <%= for image <- @request.outcome_images do %>
                      <img src={image} alt="Foto de rendicion" class="rounded-lg object-cover w-full h-32" />
                    <% end %>
                  </div>
                </div>
              <% end %>
              <p class="text-xs text-base-content/50 mt-3">
                Publicado el {Calendar.strftime(@request.closed_at, "%d/%m/%Y a las %H:%M")}
              </p>
            </div>
        <% end %>
      </div>
    </div>

    <div class="text-sm text-base-content/50 text-center mt-6">
      Creado el {Calendar.strftime(@request.inserted_at, "%d/%m/%Y a las %H:%M")}
    </div>
  </div>
</main>
