<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-2xl font-bold mb-8">Metricas del sistema</h1>

    <div class="card bg-base-200">
      <div class="card-body items-center text-center py-16">
        <.icon name="hero-chart-bar" class="h-16 w-16 text-base-content/30 mb-4" />
        <h2 class="text-lg font-semibold text-base-content/60">Proximamente</h2>
        <p class="text-base-content/40">Las estadisticas del sistema estaran disponibles pronto.</p>
      </div>
    </div>
  </div>
</main>
