<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <div class="mb-4">
      <.link navigate={~p"/organization/requests"} class="text-sm text-base-content/60 hover:text-base-content">
        &larr; Pedidos
      </.link>
    </div>

    <div class="card bg-base-200">
      <div class="card-body">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h1 class="text-xl font-bold"><%= @organization.organization_name %></h1>
            <p class="text-base-content/60 text-sm"><%= @user.first_name %> <%= @user.last_name %> · <%= @user.email %></p>
          </div>
          <div class="flex items-center gap-2">
            <%= if @organization.has_legal_entity do %>
              <span class="badge badge-info badge-sm">Personeria juridica</span>
            <% end %>
          </div>
        </div>

        <!-- Contacto -->
        <div class="mb-4">
          <h3 class="text-xs font-semibold text-base-content/60 uppercase tracking-wide mb-2">Contacto</h3>
          <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
            <div>
              <p class="text-xs text-base-content/60">Nombre</p>
              <p class="font-medium text-sm"><%= @user.first_name %> <%= @user.last_name %></p>
            </div>
            <div>
              <p class="text-xs text-base-content/60">Email</p>
              <p class="font-medium text-sm"><%= @user.email %></p>
            </div>
            <div>
              <p class="text-xs text-base-content/60">Telefono</p>
              <p class="font-medium text-sm"><%= @user.phone || "-" %></p>
            </div>
          </div>
        </div>

        <div class="divider my-2"></div>

        <!-- Organizacion -->
        <div class="mb-4">
          <h3 class="text-xs font-semibold text-base-content/60 uppercase tracking-wide mb-2">Organizacion</h3>
          <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
            <div>
              <p class="text-xs text-base-content/60">Nombre</p>
              <p class="font-medium text-sm"><%= @organization.organization_name %></p>
            </div>
            <div>
              <p class="text-xs text-base-content/60">Rol</p>
              <p class="font-medium text-sm capitalize"><%= @organization.organization_role %></p>
            </div>
            <div>
              <p class="text-xs text-base-content/60">Ubicacion</p>
              <p class="font-medium text-sm">
                <%= @organization.province || "-" %><%= if @organization.municipality, do: ", #{@organization.municipality}", else: "" %>
              </p>
            </div>
            <div class="col-span-2 sm:col-span-3">
              <p class="text-xs text-base-content/60">Direccion</p>
              <p class="font-medium text-sm"><%= @organization.address %></p>
            </div>
          </div>
        </div>

        <div class="divider my-2"></div>

        <!-- Datos de pago -->
        <div class="mb-4">
          <h3 class="text-xs font-semibold text-base-content/60 uppercase tracking-wide mb-2">Datos de pago</h3>
          <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
            <div>
              <p class="text-xs text-base-content/60">CBU</p>
              <p class="font-medium text-sm font-mono"><%= @organization.cbu || "-" %></p>
            </div>
            <div>
              <p class="text-xs text-base-content/60">Alias Mercado Pago</p>
              <p class="font-medium text-sm"><%= @organization.payment_alias || "-" %></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
