<Layouts.flash_group flash={@flash} />

<!-- Hero Section - Newsletter Style -->
<div class="relative min-h-[90vh] overflow-hidden bg-base-100">
  <!-- Decorative Elements -->
  <div class="absolute top-20 left-10 w-72 h-72 bg-primary/10 rounded-full blur-3xl"></div>
  <div class="absolute bottom-20 right-10 w-96 h-96 bg-primary/5 rounded-full blur-3xl"></div>

  <!-- Floating shapes -->
  <div class="absolute top-32 right-20 w-4 h-4 bg-primary/60 rounded-full animate-bounce"></div>
  <div class="absolute top-60 left-1/4 w-3 h-3 bg-primary/40 rounded-full animate-pulse"></div>
  <div class="absolute bottom-40 left-20 w-5 h-5 bg-primary/50 rounded-full animate-bounce delay-100"></div>

  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-32">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <!-- Left Content -->
      <div class="text-center lg:text-left">
        <div class="inline-flex items-center gap-2 px-4 py-2 bg-primary/10 rounded-full text-primary text-sm font-medium mb-6">
          <span class="w-2 h-2 bg-primary rounded-full animate-pulse"></span>
          Tendiendo puentes de solidaridad
        </div>

        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold leading-tight">
          <span class="text-base-content">Construyamos juntos</span>
          <br />
          <span class="text-primary">
            un puente de ayuda
          </span>
        </h1>

        <p class="mt-6 text-lg text-base-content/60 max-w-lg mx-auto lg:mx-0">
          Conectamos a quienes quieren ayudar con organizaciones que necesitan apoyo.
          Cada aporte tiende un puente hacia quienes mas lo necesitan.
        </p>

        <!-- CTA Buttons -->
        <div class="mt-10 flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
          <.link navigate={~p"/users/register"} class="btn btn-primary btn-lg shadow-lg shadow-primary/25 hover:shadow-xl hover:shadow-primary/30 transition-all">
            <.icon name="hero-hand-raised" class="h-5 w-5 mr-2" />
            Quiero ayudar
          </.link>
          <.link navigate={~p"/organizations/register"} class="btn btn-outline btn-lg hover:bg-base-200 transition-all">
            Soy una organizacion
          </.link>
        </div>

        <!-- Trust badges -->
        <div class="mt-12 flex items-center gap-6 justify-center lg:justify-start text-base-content/40 text-sm">
          <div class="flex items-center gap-2">
            <.icon name="hero-shield-check" class="h-5 w-5 text-success" />
            100% Seguro
          </div>
          <div class="flex items-center gap-2">
            <.icon name="hero-check" class="h-5 w-5 text-success" />
            Gratuito
          </div>
          <div class="flex items-center gap-2">
            <.icon name="hero-bolt" class="h-5 w-5 text-success" />
            Rapido
          </div>
        </div>
      </div>

      <!-- Right Content - Photo with stats -->
      <div class="relative hidden lg:block">
        <div class="relative w-full max-w-lg mx-auto">
          <!-- Main card with photo -->
          <div class="absolute inset-0 bg-primary/20 rounded-3xl transform rotate-3"></div>
          <div class="relative bg-base-100 rounded-3xl shadow-2xl overflow-hidden">
            <!-- Photo placeholder -->
            <div class="aspect-[4/3] bg-base-200 flex items-center justify-center">
              <img
                src="https://images.pexels.com/photos/5384623/pexels-photo-5384623.jpeg?auto=compress&cs=tinysrgb&w=600&h=450&fit=crop"
                alt="Manos unidas en equipo representando comunidad y apoyo"
                class="w-full h-full object-cover"
              />
            </div>

            <!-- Stats overlay -->
            <div class="p-6">
              <div class="grid grid-cols-2 gap-4">
                <div class="text-center p-4 bg-base-200 rounded-xl">
                  <div class="text-3xl font-bold text-primary">500+</div>
                  <div class="text-sm text-base-content/60">Personas ayudando</div>
                </div>
                <div class="text-center p-4 bg-base-200 rounded-xl">
                  <div class="text-3xl font-bold text-primary">120+</div>
                  <div class="text-sm text-base-content/60">Organizaciones</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Wave divider -->
  <div class="absolute bottom-0 left-0 right-0">
    <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-full">
      <path d="M0 120L60 105C120 90 240 60 360 45C480 30 600 30 720 37.5C840 45 960 60 1080 67.5C1200 75 1320 75 1380 75L1440 75V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0Z" class="fill-base-200"/>
    </svg>
  </div>
</div>

<!-- How it Works Section -->
<div id="como-funciona" class="py-24 px-4 sm:px-6 lg:px-8 bg-base-200">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-16">
      <span class="text-primary font-semibold text-sm uppercase tracking-wider">Proceso simple</span>
      <h2 class="text-3xl sm:text-4xl font-bold mt-2">Como funciona</h2>
      <p class="text-base-content/60 mt-4 max-w-2xl mx-auto">
        En solo tres pasos podes empezar a cambiar vidas
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Step 1 -->
      <div class="relative group">
        <div class="absolute inset-0 bg-primary/10 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
        <div class="relative bg-base-100 rounded-3xl p-8 shadow-lg hover:shadow-xl transition-shadow">
          <div class="w-14 h-14 bg-primary rounded-2xl flex items-center justify-center mb-6 shadow-lg shadow-primary/20">
            <span class="text-xl font-bold text-primary-content">1</span>
          </div>
          <h3 class="text-xl font-bold mb-3">Crea tu cuenta</h3>
          <p class="text-base-content/60">
            Registrate gratis y unite a nuestra comunidad solidaria.
          </p>
        </div>
      </div>

      <!-- Step 2 -->
      <div class="relative group">
        <div class="absolute inset-0 bg-primary/10 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
        <div class="relative bg-base-100 rounded-3xl p-8 shadow-lg hover:shadow-xl transition-shadow">
          <div class="w-14 h-14 bg-primary rounded-2xl flex items-center justify-center mb-6 shadow-lg shadow-primary/20">
            <span class="text-xl font-bold text-primary-content">2</span>
          </div>
          <h3 class="text-xl font-bold mb-3">Explora necesidades</h3>
          <p class="text-base-content/60">
            Descubri que organizaciones necesitan ayuda cerca tuyo o en todo el pais.
          </p>
        </div>
      </div>

      <!-- Step 3 -->
      <div class="relative group">
        <div class="absolute inset-0 bg-primary/10 rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
        <div class="relative bg-base-100 rounded-3xl p-8 shadow-lg hover:shadow-xl transition-shadow">
          <div class="w-14 h-14 bg-primary rounded-2xl flex items-center justify-center mb-6 shadow-lg shadow-primary/20">
            <span class="text-xl font-bold text-primary-content">3</span>
          </div>
          <h3 class="text-xl font-bold mb-3">Tende tu puente</h3>
          <p class="text-base-content/60">
            Ayuda con lo que puedas, cada aporte suma.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section with Gradient BG -->
<div id="para-quienes-ayudan" class="relative py-24 px-4 sm:px-6 lg:px-8 overflow-hidden">
  <!-- Background decoration -->
  <div class="absolute top-0 right-0 w-1/2 h-full bg-gradient-to-l from-primary/5 to-transparent"></div>
  <div class="absolute bottom-20 left-10 w-64 h-64 bg-primary/5 rounded-full blur-3xl"></div>

  <div class="relative max-w-6xl mx-auto">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
      <!-- Left - Image/Illustration area -->
      <div class="relative order-2 lg:order-1">
        <div class="relative bg-primary/5 rounded-3xl p-8 lg:p-12">
          <div class="grid grid-cols-2 gap-4">
            <div class="bg-base-100 rounded-2xl p-6 shadow-lg">
              <div class="w-12 h-12 bg-primary/20 rounded-xl flex items-center justify-center mb-4">
                <.icon name="hero-magnifying-glass" class="h-6 w-6 text-primary" />
              </div>
              <h4 class="font-bold">Busca</h4>
              <p class="text-sm text-base-content/60 mt-1">Encuentra necesidades</p>
            </div>
            <div class="bg-base-100 rounded-2xl p-6 shadow-lg translate-y-4">
              <div class="w-12 h-12 bg-primary/20 rounded-xl flex items-center justify-center mb-4">
                <.icon name="hero-gift" class="h-6 w-6 text-primary" />
              </div>
              <h4 class="font-bold">Ayuda</h4>
              <p class="text-sm text-base-content/60 mt-1">Objetos o alimentos</p>
            </div>
            <div class="bg-base-100 rounded-2xl p-6 shadow-lg">
              <div class="w-12 h-12 bg-primary/20 rounded-xl flex items-center justify-center mb-4">
                <.icon name="hero-check-circle" class="h-6 w-6 text-primary" />
              </div>
              <h4 class="font-bold">Confirma</h4>
              <p class="text-sm text-base-content/60 mt-1">Seguimiento total</p>
            </div>
            <div class="bg-base-100 rounded-2xl p-6 shadow-lg translate-y-4">
              <div class="w-12 h-12 bg-primary/20 rounded-xl flex items-center justify-center mb-4">
                <.icon name="hero-face-smile" class="h-6 w-6 text-primary" />
              </div>
              <h4 class="font-bold">Impacta</h4>
              <p class="text-sm text-base-content/60 mt-1">Cambia vidas</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Right - Content -->
      <div class="order-1 lg:order-2">
        <span class="text-primary font-semibold text-sm uppercase tracking-wider">Para quienes quieren ayudar</span>
        <h2 class="text-3xl sm:text-4xl font-bold mt-2 mb-6">
          Ayuda con confianza y transparencia
        </h2>
        <ul class="space-y-5">
          <li class="flex items-start gap-4">
            <div class="w-6 h-6 bg-success rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
              <.icon name="hero-check" class="h-4 w-4 text-white" />
            </div>
            <div>
              <h4 class="font-semibold">Explora pedidos verificados</h4>
              <p class="text-base-content/60 text-sm mt-1">Todas las organizaciones son verificadas antes de publicar</p>
            </div>
          </li>
          <li class="flex items-start gap-4">
            <div class="w-6 h-6 bg-success rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
              <.icon name="hero-check" class="h-4 w-4 text-white" />
            </div>
            <div>
              <h4 class="font-semibold">Ayuda con lo que puedas</h4>
              <p class="text-base-content/60 text-sm mt-1">Aportes parciales o completos - todo suma</p>
            </div>
          </li>
          <li class="flex items-start gap-4">
            <div class="w-6 h-6 bg-success rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
              <.icon name="hero-check" class="h-4 w-4 text-white" />
            </div>
            <div>
              <h4 class="font-semibold">Seguimiento en tiempo real</h4>
              <p class="text-base-content/60 text-sm mt-1">Mira el impacto de tu ayuda y su estado</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-base-300 text-base-content">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <!-- Brand -->
      <div class="md:col-span-2">
        <div class="flex items-center gap-2 text-xl font-bold text-primary mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 17h18"/>
            <path d="M6 17v-4"/>
            <path d="M18 17v-4"/>
            <path d="M6 13c0-4 6-8 6-8s6 4 6 8"/>
          </svg>
          Puente
        </div>
        <p class="text-base-content/60 max-w-sm">
          Tendiendo puentes entre quienes quieren ayudar y quienes necesitan apoyo. Simple, transparente y efectivo.
        </p>
      </div>

      <!-- Links -->
      <div>
        <h4 class="font-semibold mb-4">Plataforma</h4>
        <ul class="space-y-2 text-base-content/60">
          <li><a href="#como-funciona" class="hover:text-primary transition-colors">Como funciona</a></li>
          <li><a href="#para-quienes-ayudan" class="hover:text-primary transition-colors">Para quienes ayudan</a></li>
        </ul>
      </div>

      <div>
        <h4 class="font-semibold mb-4">Contacto</h4>
        <ul class="space-y-2 text-base-content/60">
          <li><a href="#" class="hover:text-primary transition-colors">Ayuda</a></li>
          <li><a href="#" class="hover:text-primary transition-colors">Contactanos</a></li>
          <li><a href="#" class="hover:text-primary transition-colors">Terminos</a></li>
        </ul>
      </div>
    </div>

    <div class="border-t border-base-content/10 mt-12 pt-8 text-center text-base-content/40 text-sm">
      <p>2026 Puente. Hecho con amor para quienes mas lo necesitan.</p>
    </div>
  </div>
</footer>
