<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-2xl font-bold mb-8">Mis aportes</h1>

    <!-- Tabs -->
    <div class="flex gap-2 mb-6">
      <.link
        navigate={~p"/donor/requests"}
        class="btn btn-sm gap-2 btn-ghost"
      >
        Pedidos activos
      </.link>
      <.link
        navigate={~p"/donor/donations"}
        class="btn btn-sm gap-2 btn-primary"
      >
        Mis aportes
      </.link>
    </div>

    <%= if @donations == [] do %>
      <div class="text-center py-12 text-base-content/60">
        <.icon name="hero-hand-raised" class="h-16 w-16 mx-auto mb-4 opacity-50" />
        <p class="text-lg">Aun no has ayudado</p>
        <p class="text-sm mt-2">Explora los pedidos activos para comenzar a tender puentes</p>
        <.link navigate={~p"/donor/requests"} class="btn btn-primary btn-sm mt-4">
          Ver pedidos
        </.link>
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for donation <- @donations do %>
          <div class="card bg-base-200 shadow-sm">
            <div class="card-body py-3 px-4">
              <div class="flex justify-between items-center gap-4">
                <div class="flex-1 min-w-0">
                  <h3 class="font-semibold truncate">{donation.request.title}</h3>
                  <div class="text-sm text-base-content/60 mt-1">
                    <span>{donation.request.organization.organization_name}</span>
                    <span class="mx-1">·</span>
                    <span>{format_date(donation.inserted_at)}</span>
                  </div>
                </div>
                <div class="text-right flex flex-col items-end gap-1">
                  <p class="font-bold">{format_currency(donation.amount)}</p>
                  <%= if donation.request.status == :closed do %>
                    <button
                      type="button"
                      phx-click="show_closure"
                      phx-value-id={donation.request.id}
                      class="badge badge-success badge-sm gap-1 cursor-pointer hover:brightness-90 transition-all"
                      title="Ver rendicion"
                    >
                      <.icon name="hero-eye" class="h-3 w-3" />
                      {request_status_label(donation.request.status)}
                    </button>
                  <% else %>
                    <span class={"badge #{request_status_badge(donation.request.status)} badge-sm"}>
                      {request_status_label(donation.request.status)}
                    </span>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Pagination -->
      <%= if @total_pages > 1 do %>
        <div class="flex justify-center items-center gap-2 mt-8">
          <%= if @page > 1 do %>
            <.link patch={build_pagination_path(@page - 1)} class="btn btn-sm btn-ghost">
              <.icon name="hero-chevron-left" class="h-5 w-5" />
            </.link>
          <% end %>

          <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <.link
              patch={build_pagination_path(page_num)}
              class={["btn btn-sm", if(page_num == @page, do: "btn-primary", else: "btn-ghost")]}
            >
              {page_num}
            </.link>
          <% end %>

          <%= if @page < @total_pages do %>
            <.link patch={build_pagination_path(@page + 1)} class="btn btn-sm btn-ghost">
              <.icon name="hero-chevron-right" class="h-5 w-5" />
            </.link>
          <% end %>
        </div>
        <p class="text-center text-sm text-base-content/60 mt-2">
          Mostrando {length(@donations)} de {@total_count} aportes
        </p>
      <% end %>
    <% end %>
  </div>
</main>

<!-- Closure Modal -->
<%= if @show_closure do %>
  <div class="modal modal-open">
    <div class="modal-box max-w-2xl">
      <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
        <.icon name="hero-check-badge" class="h-6 w-6 text-success" />
        Rendicion de {@closure_request.title}
      </h3>

      <div class="space-y-4">
        <!-- Organization info -->
        <div class="bg-base-200 rounded-lg p-3">
          <p class="text-sm text-base-content/60">Organizacion</p>
          <p class="font-semibold">{@closure_request.organization.organization_name}</p>
        </div>

        <!-- Amount raised -->
        <div class="bg-base-200 rounded-lg p-3">
          <p class="text-sm text-base-content/60">Total recaudado</p>
          <p class="font-semibold text-lg">{format_currency(@closure_request.amount_raised)}</p>
        </div>

        <!-- Thank you message -->
        <div>
          <p class="text-sm text-base-content/60 mb-1">Mensaje de agradecimiento</p>
          <div class="bg-success/10 border border-success/20 rounded-lg p-4">
            <p class="whitespace-pre-wrap">{@closure_request.closing_message}</p>
          </div>
        </div>

        <!-- What was done -->
        <div>
          <p class="text-sm text-base-content/60 mb-1">Que se hizo con los fondos</p>
          <p class="whitespace-pre-wrap">{@closure_request.outcome_description}</p>
        </div>

        <!-- Photos -->
        <%= if @closure_request.outcome_images != [] do %>
          <div>
            <p class="text-sm text-base-content/60 mb-2">Fotos</p>
            <div class="grid grid-cols-2 gap-2">
              <%= for image <- @closure_request.outcome_images do %>
                <img src={image} alt="Foto de rendicion" class="rounded-lg object-cover w-full h-40" />
              <% end %>
            </div>
          </div>
        <% end %>

        <p class="text-xs text-base-content/50">
          Rendicion publicada el {Calendar.strftime(@closure_request.closed_at, "%d/%m/%Y a las %H:%M")}
        </p>
      </div>

      <div class="modal-action">
        <button type="button" phx-click="close_modal" class="btn">Cerrar</button>
      </div>
    </div>
    <div class="modal-backdrop" phx-click="close_modal"></div>
  </div>
<% end %>
