<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-2xl font-bold mb-8">Donaciones</h1>

    <!-- Tabs -->
    <div class="flex gap-2 mb-6">
      <.link
        navigate={~p"/donor/requests"}
        class="btn btn-sm gap-2 btn-ghost"
      >
        Pedidos activos
      </.link>
      <.link
        navigate={~p"/donor/donations"}
        class="btn btn-sm gap-2 btn-primary"
      >
        Donaciones realizadas
      </.link>
    </div>

    <%= if @donations == [] do %>
      <div class="text-center py-12 text-base-content/60">
        <.icon name="hero-currency-dollar" class="h-16 w-16 mx-auto mb-4 opacity-50" />
        <p class="text-lg">No has realizado donaciones</p>
        <p class="text-sm mt-2">Explora los pedidos activos para comenzar a donar</p>
        <.link navigate={~p"/donor/requests"} class="btn btn-primary btn-sm mt-4">
          Ver pedidos
        </.link>
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for donation <- @donations do %>
          <div class="card bg-base-200 shadow-sm">
            <div class="card-body py-3 px-4">
              <div class="flex justify-between items-center gap-4">
                <div class="flex-1 min-w-0">
                  <h3 class="font-semibold truncate">{donation.request.title}</h3>
                  <div class="text-sm text-base-content/60 mt-1">
                    <span>{donation.request.organization.organization_name}</span>
                    <span class="mx-1">·</span>
                    <span>{format_date(donation.inserted_at)}</span>
                  </div>
                </div>
                <div class="text-right">
                  <p class="font-bold">{format_currency(donation.amount)}</p>
                  <span class={"badge #{status_badge(donation.status)} badge-sm"}>
                    {status_label(donation.status)}
                  </span>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Pagination -->
      <%= if @total_pages > 1 do %>
        <div class="flex justify-center items-center gap-2 mt-8">
          <%= if @page > 1 do %>
            <.link patch={build_pagination_path(@page - 1)} class="btn btn-sm btn-ghost">
              <.icon name="hero-chevron-left" class="h-5 w-5" />
            </.link>
          <% end %>

          <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <.link
              patch={build_pagination_path(page_num)}
              class={["btn btn-sm", if(page_num == @page, do: "btn-primary", else: "btn-ghost")]}
            >
              {page_num}
            </.link>
          <% end %>

          <%= if @page < @total_pages do %>
            <.link patch={build_pagination_path(@page + 1)} class="btn btn-sm btn-ghost">
              <.icon name="hero-chevron-right" class="h-5 w-5" />
            </.link>
          <% end %>
        </div>
        <p class="text-center text-sm text-base-content/60 mt-2">
          Mostrando {length(@donations)} de {@total_count} donaciones
        </p>
      <% end %>
    <% end %>
  </div>
</main>
