<Layouts.flash_group flash={@flash} />

<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-2xl font-bold mb-8">Oportunidades de ayuda</h1>
    
<!-- Tabs -->
    <div class="flex gap-2 mb-6">
      <.link
        navigate={~p"/donor/requests"}
        class="btn btn-sm gap-2 btn-primary"
      >
        Pedidos activos
      </.link>
      <.link
        navigate={~p"/donor/donations"}
        class="btn btn-sm gap-2 btn-ghost"
      >
        Mis aportes
      </.link>
    </div>
    
<!-- Filters -->
    <form phx-change="filter" class="mb-6">
      <div class="flex flex-wrap gap-2 sm:gap-3 items-center">
        <select name="province" class="select select-bordered select-sm w-full sm:w-44">
          <option value="" selected={@filters["province"] == ""}>Provincia</option>
          <option value="CABA" selected={@filters["province"] == "CABA"}>CABA</option>
          <option value="Buenos Aires" selected={@filters["province"] == "Buenos Aires"}>
            Buenos Aires
          </option>
        </select>

        <%= if @filters["province"] == "Buenos Aires" do %>
          <select name="municipality" class="select select-bordered select-sm w-full sm:w-52">
            <option value="" selected={@filters["municipality"] == ""}>Municipio</option>
            <%= for {label, value} <- PuenteApp.Organizations.Organization.municipality_options() do %>
              <option value={value} selected={@filters["municipality"] == value}>{label}</option>
            <% end %>
          </select>
        <% end %>

        <select name="category_id" class="select select-bordered select-sm w-full sm:w-44">
          <option value="" selected={@filters["category_id"] == ""}>Categoria</option>
          <%= for category <- @categories do %>
            <option value={category.id} selected={@filters["category_id"] == category.id}>
              {category.name}
            </option>
          <% end %>
        </select>

        <div class="hidden sm:flex flex-1"></div>
        <.link patch={~p"/donor/requests"} class="btn btn-sm btn-ghost w-full sm:w-auto">
          <.icon name="hero-arrow-path" class="size-4" /> Limpiar filtros
        </.link>
      </div>
    </form>
    
<!-- Request Cards -->
    <%= if @requests == [] do %>
      <div class="text-center py-12 text-base-content/60">
        <.icon name="hero-clipboard-document-list" class="h-16 w-16 mx-auto mb-4 opacity-50" />
        <p class="text-lg">No hay pedidos activos</p>
      </div>
    <% else %>
      <div class="space-y-4">
        <%= for request <- @requests do %>
          <div class="card bg-base-200 shadow-sm">
            <div class="card-body py-4 px-4">
              <!-- Header: Org + Título + Vence + Ayudar -->
              <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-3 sm:gap-4">
                <.link navigate={~p"/donor/requests/#{request}"} class="flex items-center gap-2 min-w-0 flex-1">
                  <%= if request.organization.image_path do %>
                    <img
                      src={request.organization.image_path}
                      alt="Imagen"
                      class="w-8 h-8 object-cover rounded-lg shrink-0"
                    />
                  <% else %>
                    <div class="w-8 h-8 bg-base-300 rounded-lg flex items-center justify-center shrink-0">
                      <.icon name="hero-building-office" class="h-4 w-4 text-base-content/30" />
                    </div>
                  <% end %>
                  <div class="min-w-0">
                    <p class="font-bold truncate">{request.organization.organization_name}</p>
                    <p class="text-base-content/70 truncate text-sm">{request.title}</p>
                  </div>
                </.link>
                <div class="flex items-center justify-between sm:justify-end gap-3 shrink-0">
                  <span class="text-sm text-base-content/60">
                    {days_until_deadline(request.deadline)}
                  </span>
                  <button
                    type="button"
                    phx-click="open_modal"
                    phx-value-id={request.id}
                    class="btn btn-primary btn-sm"
                  >
                    Ayudar
                  </button>
                </div>
              </div>
              <.link navigate={~p"/donor/requests/#{request}"} class="block">
                <p class="text-sm text-base-content/60 mt-2 line-clamp-2">
                  {request.description}
                </p>
              </.link>
              <!-- Progress bar -->
              <div class="mt-3">
                <div class="flex justify-between text-xs mb-1">
                  <span class="text-base-content/60">
                    {progress_percentage(request.amount_raised, request.amount)}% recaudado
                  </span>
                  <span>
                    {format_currency(request.amount_raised)} / {format_currency(request.amount)}
                  </span>
                </div>
                <progress
                  class="progress progress-success w-full h-2"
                  value={Decimal.to_float(request.amount_raised)}
                  max={Decimal.to_float(request.amount)}
                >
                </progress>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Pagination -->
      <%= if @total_pages > 1 do %>
        <div class="flex justify-center items-center gap-2 mt-8">
          <%= if @page > 1 do %>
            <.link patch={build_pagination_path(@page - 1, @filters)} class="btn btn-sm btn-ghost">
              <.icon name="hero-chevron-left" class="h-5 w-5" />
            </.link>
          <% end %>

          <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <.link
              patch={build_pagination_path(page_num, @filters)}
              class={["btn btn-sm", if(page_num == @page, do: "btn-primary", else: "btn-ghost")]}
            >
              {page_num}
            </.link>
          <% end %>

          <%= if @page < @total_pages do %>
            <.link patch={build_pagination_path(@page + 1, @filters)} class="btn btn-sm btn-ghost">
              <.icon name="hero-chevron-right" class="h-5 w-5" />
            </.link>
          <% end %>
        </div>
        <p class="text-center text-sm text-base-content/60 mt-2">
          Mostrando {length(@requests)} de {@total_count} pedidos
        </p>
      <% end %>
    <% end %>
  </div>
</main>

<!-- Donation Modal -->
<%= if @show_modal && @selected_request do %>
  <div class="modal modal-open">
    <div class="modal-box w-11/12 max-w-md">
      <h3 class="font-bold text-lg mb-4">Quiero ayudar</h3>
      
<!-- Payment info -->
      <div class="bg-base-300 rounded-lg p-4 mb-4">
        <p class="text-sm text-base-content/60 mb-2">Datos de transferencia</p>
        <%= if @selected_request.organization.cbu do %>
          <div class="mb-2">
            <span class="text-xs text-base-content/60">CBU</span>
            <p class="font-mono text-sm">{@selected_request.organization.cbu}</p>
          </div>
        <% end %>
        <%= if @selected_request.organization.payment_alias do %>
          <div>
            <span class="text-xs text-base-content/60">Alias</span>
            <p class="font-medium text-sm">{@selected_request.organization.payment_alias}</p>
          </div>
        <% end %>
      </div>

      <.form for={@form} phx-change="validate_donation" phx-submit="save_donation">
        <div class="form-control">
          <label class="label">
            <span class="label-text">Monto de mi aporte</span>
          </label>
          <input
            type="number"
            name="donation[amount]"
            value={@form[:amount].value}
            placeholder="0.00"
            step="0.01"
            min="1"
            class={["input input-bordered", @form[:amount].errors != [] && "input-error"]}
            required
          />
          <%= if @form[:amount].errors != [] do %>
            <label class="label">
              <span class="label-text-alt text-error">
                {elem(hd(@form[:amount].errors), 0)}
              </span>
            </label>
          <% end %>
        </div>

        <div class="modal-action">
          <button type="button" phx-click="close_modal" class="btn btn-ghost">
            <.icon name="hero-x-mark" class="size-4" /> Cancelar
          </button>
          <button type="submit" class="btn btn-primary">
            <.icon name="hero-check" class="size-4" /> Aceptar
          </button>
        </div>
      </.form>
    </div>
    <div class="modal-backdrop" phx-click="close_modal"></div>
  </div>
<% end %>
